JWT_SECRET=!sBS@$!s@dsdsadSDF3%!@3vsesad%^#@BEGHsdf#!@3nxd#$^!^@#$vsef@SDF#sdfSDF325gsdf
DB_MAIN_HOST=private-alramsah-do-user-9442462-0.b.db.ondigitalocean.com
DB_MAIN_PORT=25060
DB_MAIN_USER=alramsah
DB_MAIN_PASSWORD=AlramsahMahmoud
DB_MAIN_DATABASE=alramsah
DB_USER_HOST=private-alramsah-do-user-9442462-0.b.db.ondigitalocean.com
DB_USER_PORT=25060
DB_USER_USER=alramsah
DB_USER_PASSWORD=AlramsahMahmoud
DB_USER_DATABASE=alramsah
EMAIL_HOST=server.crownphoenixadv.com
NOREPLY_EMAIL=noreply@alramsah.com
NOREPLY_PASS=AlramsahMahmoud
INFO_EMAIL=info@alramsah.com
INFO_PASS=AlramsahMahmoud
CONTACT_EMAIL=contact@alramsah.com
CONTACT_PASS=AlramsahMahmoud
IAM_KEY=AKIAXZ5LWGKBO7BHHY76
IAM_SECRET=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
BUCKET_NAME=alramsah